@import './prism-theme.sass'

body.body--dark
  color: $grey-4

  .doc-img
    background: $grey-3

  .algolia-autocomplete .algolia-docsearch-suggestion--content
    background: #222222

  .algolia-autocomplete .algolia-docsearch-suggestion--highlight
    color: $grey-9
    background: $grey-5

  .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column
    color: $grey-5
    background: #222222

  .algolia-autocomplete .algolia-docsearch-suggestion--text
    color: $grey-5

  .algolia-autocomplete .algolia-docsearch-suggestion--title
    color: $grey-5

  .algolia-autocomplete .algolia-docsearch-suggestion
    background: #222222

  .doc-page-related
    color: $grey-5
    background: $grey-10

  .doc-page-rfm
    color: $grey-4
    background: $grey-8  

  .doc-page > pre
    background: $grey-9

  .doc-example .q-toolbar
    background: $grey-9
    color: $grey-5

  .doc-example__content > a
    color: $grey-4

  .doc-toc .q-item
    border-radius: 10px 0 0 10px
    margin-top: 1px
    margin-bottom: 1px
    color: $grey-5

    &.q-item--active
      background: #132f47
      color: $grey-6

  .doc-code__inner
    background-image: linear-gradient(#dfdfdf 50%, #ebebed 50%)

  .doc-api .q-toolbar
    background: $grey-10 !important

  .doc-api .q-toolbar > div
    color: $grey-5 !important

  .doc-api-tabs--top
    background: $grey-9 !important
    color: $grey-4 !important

  .doc-api-tabs--left
    background: $grey-9 !important
    color: $grey-4 !important

  .doc-card-title
    background: $grey-7 !important
    color: $grey-4 !important

  .app-menu

    .q-item__section
      color: $grey-4

    .q-item__section--avatar
      color: $grey-4

    .q-expansion-item--expanded > div > .q-item > .q-item__section--main
      color: $primary
      font-weight: 700

    .q-expansion-item__content .q-item
      border-radius: 0 10px 10px 0
      margin-right: 12px

    .q-item.q-router-link--active
      background: #132f47
      color: $grey-4

  .api-container > div
    background: $grey-9 !important
    color: $grey-4 !important

  .api-row
    background: $grey-10

  .api-row__value
    color: $grey-4

  .api-row__example
    color: $grey-9
    background: $grey-5

  .api-row__item
    color: $grey-6

  .q-drawer--right .q-drawer__content
    background: $grey-10 !important

body.body--light
  color: $grey-9

  .doc-page-related
    color: $grey-9
    transition: color .28s
    background: $grey-4

  .doc-page-rfm
    color: $grey-9
    transition: color .28s
    background: white
    border: 1px solid rgba(0,0,0,.1)

body
  background-color: $grey-1

.bg-code
  background-color: $code-color

.doc-token
  white-space: nowrap
  display: inline-block
  padding: 2px 4px
  line-height: 1
  border: 1px solid $grey-5
  border-radius: 5px
  font-family: inherit
  background-color: transparent

blockquote .doc-token
  background: scale-color($grey, $lightness: 60%)
  color: $grey-9

.doc-note
  background-color: $grey-3
  border-radius: $generic-border-radius
  margin: 16px 0
  padding: 16px 24px
  font-size: 1em
  border-width: 0 5px
  border-style: solid
  border-color: $grey
  letter-spacing: .5px
  color: '000'
  
  .doc-token
    color: #000

  > p
    margin-bottom: 0

  &--tip
    background-color: scale-color($positive, $lightness: 75%)
    border-color: $positive
    .doc-token
      border-width: 0
      color: #fff
      background: $positive
    .doc-link
      color: scale-color($positive, $lightness: -35%)

  &--warning
    background-color: scale-color($warning, $lightness: 50%)
    border-color: $warning
    .doc-token
      border-width: 0
      background: $warning
    .doc-link
      color: scale-color($warning, $lightness: -45%)

  &--danger
    background-color: scale-color($negative, $lightness: 80%)
    border-color: $negative
    .doc-token
      border-width: 0
      color: #fff
      background: $negative
    .doc-link
      color: scale-color($negative, $lightness: -25%)

  &__title
    font-weight: 500

.doc-heading
  color: $primary
  cursor: pointer

  &:after
    content: ' #'
    opacity: 0
  &:hover:after
    opacity: 1

.doc-h1
  font-size: 2rem
  line-height: 2rem
  padding: 1rem 0
  font-weight: 500
  margin: 0 0 2rem

.doc-h2
  font-size: 1.5rem
  line-height: 1.5rem
  padding: 0.5rem 0
  font-weight: 500
  border-bottom: 1px solid #ccc
  margin: 4rem 0 1.5rem

.doc-h3
  font-size: 1.1rem
  line-height: 1.1rem
  padding: 0.45rem 0
  margin: 2rem 0 1rem

.doc-h4
  font-size: 1rem
  line-height: 1rem
  padding: 0.25rem 0
  margin: 1.5rem 0

.doc-h5
  font-size: 0.9rem
  margin: 1.5rem 0

.doc-h6
  font-size: 0.8rem
  margin: 1.5rem 0

.doc-img
  max-width: 100%

.doc-page-listing
  .q-icon
    font-size: 20px
    margin-right: 8px
    color: $primary

kbd
  white-space: nowrap
  display: inline-block
  padding: 2px 4px
  text-transform: uppercase
  line-height: 1
  border: 1px solid rgba(0,0,0,.12)
  border-radius: 5px
  color: #fff
  background-color: $grey-7
  box-shadow: $shadow-2

.doc-gdpr
  max-width: 360px

.q-page > .q-badge + .doc-example
  margin-top: 0
