// initial part taken from
// https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css

.searchbox
  display: inline-block
  position: relative
  width: 200px
  height: 32px !important
  white-space: nowrap
  box-sizing: border-box
  visibility: visible !important

.searchbox .meilisearch-autocomplete
  display: block
  width: 100%
  height: 100%

.searchbox__wrapper
  width: 100%
  height: 100%
  z-index: 999
  position: relative

.searchbox__input
  display: inline-block
  box-sizing: border-box
  transition: box-shadow .4s ease,background .4s ease
  border: 0
  border-radius: 16px
  box-shadow: inset 0 0 0 1px #ccc
  background: #fff !important
  padding: 0 26px 0 32px
  width: 100%
  height: 100%
  vertical-align: middle
  white-space: normal
  font-size: 12px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.searchbox__input::-webkit-search-cancel-button,.searchbox__input::-webkit-search-decoration,.searchbox__input::-webkit-search-results-button,.searchbox__input::-webkit-search-results-decoration
  display: none

.searchbox__input:hover
  box-shadow: inset 0 0 0 1px #b3b3b3

.searchbox__input:active,.searchbox__input:focus
  outline: 0
  box-shadow: inset 0 0 0 1px #aaa
  background: #fff

.searchbox__input::-webkit-input-placeholder
  color: #aaa

.searchbox__input:-ms-input-placeholder
  color: #aaa

.searchbox__input::-ms-input-placeholder
  color: #aaa

.searchbox__input::placeholder
  color: #aaa

.searchbox__submit
  position: absolute
  top: 0
  margin: 0
  border: 0
  border-radius: 16px 0 0 16px
  background-color: rgba(69,142,225,0)
  padding: 0
  width: 32px
  height: 100%
  vertical-align: middle
  text-align: center
  font-size: inherit
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  right: inherit
  left: 0

.searchbox__submit:before
  display: inline-block
  margin-right: -4px
  height: 100%
  vertical-align: middle
  content: ""

.searchbox__submit:active,.searchbox__submit:hover
  cursor: pointer

.searchbox__submit:focus
  outline: 0

.searchbox__submit svg
  width: 14px
  height: 14px
  vertical-align: middle
  fill: #6d7e96

.searchbox__reset
  display: block
  position: absolute
  top: 8px
  right: 8px
  margin: 0
  border: 0
  background: none
  cursor: pointer
  padding: 0
  font-size: inherit
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  fill: rgba(0,0,0,.5)

.searchbox__reset.hide
  display: none

.searchbox__reset:focus
  outline: 0

.searchbox__reset svg
  display: block
  margin: 4px
  width: 8px
  height: 8px

.searchbox__input:valid~.searchbox__reset
  display: block
  -webkit-animation-name: sbx-reset-in
  animation-name: sbx-reset-in
  -webkit-animation-duration: .15s
  animation-duration: .15s

@-webkit-keyframes sbx-reset-in
  0%
    -webkit-transform: translate3d(-20%,0,0)
    transform: translate3d(-20%,0,0)
    opacity: 0

  to
    -webkit-transform: none
    transform: none
    opacity: 1

@keyframes sbx-reset-in
  0%
    -webkit-transform: translate3d(-20%,0,0)
    transform: translate3d(-20%,0,0)
    opacity: 0

  to
    -webkit-transform: none
    transform: none
    opacity: 1

.meilisearch-autocomplete.meilisearch-autocomplete-right .dsb-dropdown-menu
  right: 0 !important
  left: inherit !important

.meilisearch-autocomplete.meilisearch-autocomplete-right .dsb-dropdown-menu:before
  right: 48px

.meilisearch-autocomplete.meilisearch-autocomplete-left .dsb-dropdown-menu
  left: 0!important
  right: inherit!important

.meilisearch-autocomplete.meilisearch-autocomplete-left .dsb-dropdown-menu:before
  left: 48px

.meilisearch-autocomplete .dsb-dropdown-menu
  top: -6px
  border-radius: 4px
  margin: 6px 0 0
  padding: 0
  text-align: left
  height: auto
  position: relative
  background: transparent
  border: none
  z-index: 999
  max-width: 600px
  min-width: 500px
  box-shadow: 0 1px 0 0 rgba(0,0,0,.2),0 2px 3px 0 rgba(0,0,0,.1)

.meilisearch-autocomplete .dsb-dropdown-menu:before
  display: block
  position: absolute
  content: ""
  width: 14px
  height: 14px
  background: #fff
  z-index: 1000
  top: -7px
  border-top: 1px solid #d9d9d9
  border-right: 1px solid #d9d9d9
  -webkit-transform: rotate(-45deg)
  transform: rotate(-45deg)
  border-radius: 2px

.meilisearch-autocomplete .dsb-dropdown-menu .dsb-suggestions
  position: relative
  z-index: 1000
  margin-top: 8px

.meilisearch-autocomplete .dsb-dropdown-menu .dsb-suggestions a:hover
  text-decoration: none

.meilisearch-autocomplete .dsb-dropdown-menu .dsb-suggestion
  cursor: pointer

.meilisearch-autocomplete .dsb-dropdown-menu .dsb-suggestion.dsb-cursor .docs-searchbar-suggestion,.meilisearch-autocomplete .dsb-dropdown-menu .dsb-suggestion.ds-cursor .docs-searchbar-suggestion:not(.suggestion-layout-simple) .docs-searchbar-suggestion--content
  background-color: rgba(69,142,225,.05)

.meilisearch-autocomplete .dsb-dropdown-menu [class^=dsb-dataset-]
  position: relative
  border: 1px solid #d9d9d9
  background: #fff
  border-radius: 4px
  overflow: auto
  padding: 0 8px 8px

.meilisearch-autocomplete .dsb-dropdown-menu *
  box-sizing: border-box

.meilisearch-autocomplete .docs-searchbar-suggestion
  display: block
  position: relative
  padding: 0 8px
  background: #fff
  color: #02060c
  overflow: hidden

.meilisearch-autocomplete .docs-searchbar-suggestion--highlight
  color: #174d8c
  background: rgba(143,187,237,.1)
  padding: 0 .1em

.meilisearch-autocomplete .docs-searchbar-suggestion--category-header-lvl0 .docs-searchbar-suggestion--highlight
  color: #eee34bd9
  padding: 0

.meilisearch-autocomplete .docs-searchbar-suggestion--category-header .docs-searchbar-suggestion--category-header-lvl0 .docs-searchbar-suggestion--highlight,.meilisearch-autocomplete .docs-searchbar-suggestion--category-header .docs-searchbar-suggestion--category-header-lvl1 .docs-searchbar-suggestion--highlight,.meilisearch-autocomplete .docs-searchbar-suggestion--text .docs-searchbar-suggestion--highlight
  padding: 0 0 1px
  background: inherit
  box-shadow: inset 0 -2px 0 0 rgba(69,142,225,.8)
  color: inherit

.meilisearch-autocomplete .docs-searchbar-suggestion--content
  display: block
  float: right
  width: 70%
  position: relative
  padding: 5.33333px 0 5.33333px 10.66667px
  cursor: pointer

.meilisearch-autocomplete .docs-searchbar-suggestion--content:before
  content: ""
  position: absolute
  display: block
  top: 0
  height: 100%
  width: 1px
  background: #ddd
  left: -1px

.meilisearch-autocomplete .docs-searchbar-suggestion--category-header
  position: relative
  border-bottom: 1px solid #ddd
  display: none
  margin-top: 8px
  padding: 4px 0
  font-size: 1em
  color: #33363d

.meilisearch-autocomplete .docs-searchbar-suggestion--wrapper
  width: 100%
  float: left
  padding: 8px 0 0

.meilisearch-autocomplete .docs-searchbar-suggestion--subcategory-column
  float: left
  width: 30%
  text-align: right
  position: relative
  padding: 5.33333px 10.66667px
  color: #a4a7ae
  font-size: .9em
  word-wrap: break-word

.meilisearch-autocomplete .docs-searchbar-suggestion--subcategory-column:before
  content: ""
  position: absolute
  display: block
  top: 0
  height: 100%
  width: 1px
  background: #ddd
  right: 0

.meilisearch-autocomplete .docs-searchbar-suggestion--subcategory-inline
  display: none

.meilisearch-autocomplete .docs-searchbar-suggestion--title
  margin-bottom: 4px
  color: #02060c
  font-size: .9em
  font-weight: 700

.meilisearch-autocomplete .docs-searchbar-suggestion--text
  display: block
  line-height: 1.2em
  font-size: .85em
  color: #63676d

.meilisearch-autocomplete .docs-searchbar-suggestion--no-results
  width: 100%
  padding: 8px 0
  text-align: left
  font-size: 1.2em

.meilisearch-autocomplete .docs-searchbar-suggestion--no-results:before
  display: none

.meilisearch-autocomplete .docs-searchbar-suggestion code
  padding: 1px 5px
  font-size: 90%
  border: none
  color: #222
  background-color: #ebebeb
  border-radius: 3px
  font-family: Menlo,Monaco,Consolas,Courier New,monospace

.meilisearch-autocomplete .docs-searchbar-suggestion code .docs-searchbar-suggestion--highlight
  background: none

// .meilisearch-autocomplete .docs-searchbar-suggestion .docs-searchbar-suggestion__main .docs-searchbar-suggestion--category-header, .meilisearch-autocomplete .docs-searchbar-suggestion .docs-searchbar-suggestion__secondary .docs-searchbar-suggestion--category-header
.meilisearch-autocomplete .docs-searchbar-suggestion .docs-searchbar-suggestion__main .docs-searchbar-suggestion--category-header
  display: block

@media (min-width:768px)
  .meilisearch-autocomplete .docs-searchbar-suggestion .docs-searchbar-suggestion--subcategory-column
    display: block

@media (max-width:768px)
  .meilisearch-autocomplete .docs-searchbar-suggestion .docs-searchbar-suggestion--subcategory-column
    display: inline-block
    width: 25%
    float: left
    padding: 0 5px 0 0
    color: #02060c
    font-size: .9em
    font-weight: 700
    text-align: left
    opacity: .5

  .meilisearch-autocomplete .docs-searchbar-suggestion .docs-searchbar-suggestion--subcategory-column:before
    content: ""
    border-right: 1px solid #ddd

  .meilisearch-autocomplete .docs-searchbar-suggestion .docs-searchbar-suggestion--subcategory-column:after
    display: none

  .meilisearch-autocomplete .docs-searchbar-suggestion .docs-searchbar-suggestion--content
    display: inline-block
    width: auto
    text-align: left
    float: left
    padding: 0

  .meilisearch-autocomplete .docs-searchbar-suggestion .docs-searchbar-suggestion--content:before
    display: none

.meilisearch-autocomplete .docs-searchbar-suggestion
  border-bottom: 1px solid #eee
  padding: 8px
  margin: 0

.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--content,
.meilisearch-autocomplete .docs-searchbar-suggestion--content
  width: 100%
  padding: 0

.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--content:before,
.meilisearch-autocomplete .docs-searchbar-suggestion--content:before
  display: none

// .meilisearch-autocomplete .docs-searchbar-suggestion__main .docs-searchbar-suggestion--category-header, .meilisearch-autocomplete .docs-searchbar-suggestion__secondary .docs-searchbar-suggestion--category-header
.meilisearch-autocomplete .docs-searchbar-suggestion__main .docs-searchbar-suggestion--category-header
  margin: 0
  // padding: 0
  display: block
  width: 100%
  border: none

.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--category-header-lvl0,.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--category-header-lvl1,
.meilisearch-autocomplete .docs-searchbar-suggestion--category-header-lvl0,.meilisearch-autocomplete .docs-searchbar-suggestion--category-header-lvl1
  opacity: 1
  font-size: 1em

.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--category-header-lvl1:before,
.meilisearch-autocomplete .docs-searchbar-suggestion--category-header-lvl1:before
  background-image: url('data:image/svg+xmlutf8,<svg width="10" height="10" viewBox="0 0 20 38" xmlns="http://www.w3.org/2000/svg"><path d="M1.49 4.31l14 16.126.002-2.624-14 16.074-1.314 1.51 3.017 2.626 1.313-1.508 14-16.075 1.142-1.313-1.14-1.313-14-16.125L3.2.18.18 2.8l1.31 1.51z" fill-rule="evenodd" fill="%231D3657" /></svg>')
  content: ""
  width: 10px
  height: 10px
  display: inline-block

.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--wrapper,
.meilisearch-autocomplete .docs-searchbar-suggestion--wrapper
  width: 100%
  float: left
  margin: 0
  padding: 0
  display: flex

.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--duplicate-content,.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--subcategory-inline,
.meilisearch-autocomplete .docs-searchbar-suggestion--duplicate-content,.meilisearch-autocomplete .docs-searchbar-suggestion--subcategory-inline
  display: none!important

.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--title,
.meilisearch-autocomplete .docs-searchbar-suggestion--title
  margin: 0
  color: #458ee1
  font-size: .9em
  font-weight: 400

// .meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--title:before,
// .meilisearch-autocomplete .docs-searchbar-suggestion--title:before
//   content: "#"
//   font-weight: 700
//   color: #458ee1
//   display: inline-block

.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--text,
.meilisearch-autocomplete .docs-searchbar-suggestion--text
  margin: 4px 0 0
  display: block
  line-height: 1.4em
  padding: 5.33333px 8px
  background: #f8f8f8
  font-size: .85em
  opacity: .8

.meilisearch-autocomplete .suggestion-layout-simple .docs-searchbar-suggestion--text .docs-searchbar-suggestion--highlight,
.meilisearch-autocomplete .docs-searchbar-suggestion--text .docs-searchbar-suggestion--highlight
  color: #3f4145
  font-weight: 700
  box-shadow: none

.meilisearch-autocomplete .docs-searchbar-footer
  height: 20px
  z-index: 2000
  margin-top: 10.66667px
  float: right
  // font-size: 0
  line-height: 0
  display: flex
  align-items: center
  justify-content: right
  flex-wrap: nowrap
  white-spacve: nowrap

.meilisearch-autocomplete .docs-searchbar-footer-logo
  overflow: hidden
  text-indent: -9000px
  padding: 0!important
  display: block

//
// Custom CSS
//

.doc-search, .doc-search .q-field__control
  height: 50px

.doc-search
  input
    line-height: 38px
  .q-field__control
    align-items: center
  .q-field__append
    cursor: text

.meilisearch-autocomplete
  width: auto
  min-width: 0
  max-width: 100%
  flex: 10000 1 0%
  // fix for IE
  display: flex !important

  .ds-dropdown-menu
    box-shadow: $shadow-2
    max-width: 93vw
    width: 500px
    min-width: 250px

    &:before
      background: $primary

    > div
      padding: 0 !important
      border: 0 !important
      max-height: 80vh
      overflow: auto

    .ds-suggestions
      margin-top: 0
      border-bottom: 1px solid #ddd

  .docs-searchbar
    &-suggestion
      text-decoration: none

    &-suggestion--no-results
      background: $primary !important
      &, .docs-searchbar-suggestion--text
        color: white
        &, .docs-searchbar-suggestion--wrapper
          background: $primary !important
          padding: 6px 0 6px 4px !important
      .docs-searchbar-suggestion--text
        margin-top: 0
        padding: 8px

    &-suggestion--category-header
      border-bottom: 0
      padding: 8px
      margin-top: 0
      background-color: $primary
      color: #fff
      font-weight: bold

    &-suggestion--subcategory-column
      color: $grey-7
      padding: 6px 10px

    &-suggestion--title
      margin-bottom: 0

    &-suggestion--text
      margin-top: 4px

      .docs-searchbar-suggestion--highlight
        color: $primary

    &-suggestion--highlight
      color: $primary
      font-weight: bold
      background: rgba(0,0,0,.05)

    &-suggestion--wrapper
      padding-top: 0

    &-suggestion--content
      background: #fff
      padding: 6px 8px

    &-suggestion
      padding: 0

    &-footer
      margin: 6px

    @media (max-width: 768px)
      &-suggestion--wrapper:not(.docs-searchbar-suggestion--no-results)
        padding: 6px 8px
      &-suggestion--content
        padding: 0 4px !important
      &-suggestion--no-results
        margin: -6px 0
        padding: 6px 0 6px 4px !important
        width: 100% !important
