.doc-code
  margin: 0
  position: relative
  font-size: ($font-size - 2px)
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  line-height: 1.5em
  tab-size: 2
  text-align: left
  white-space: pre
  word-spacing: normal
  word-break: normal
  word-wrap: normal
  hyphens: none
  overflow: auto
  padding: 16px
  border-radius: inherit

  .token.line-number
    position: sticky
    pointer-events: none
    user-select: none
    left: -16px
    padding-right: 8px
    margin-left: -16px

  .token.inserted-sign
    background: rgba($positive, .2)

  &--copying
    .token.line-number
      display: none

body.body--light
  .doc-code
    color: $grey-9
    background-color: $light-pill

    .token.line-number
      color: $header-btn-color--light
      background: linear-gradient(to left, transparent, $light-pill 7px)

  .token.comment,
  .token.block-comment,
  .token.prolog,
  .token.doctype,
  .token.cdata
    color: #7D8B99

  .token
    &.punctuation
      color: #5F6364
    &.important
      font-weight: 400
    &.bold
      font-weight: 700
    &.italic
      font-style: italic
    &.entity
      cursor: help

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.function-name,
  .token.constant,
  .token.symbol,
  .token.deleted
    color: #c92c2c

  .token.deleted-sign
    background: rgba($negative, .2)

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.function,
  .token.builtin,
  .token.inserted
    color: #2f9c0a

  .token.operator,
  .token.entity,
  .token.url,
  .token.variable
    color: #da5a20

  .token.atrule,
  .token.attr-value,
  .token.keyword,
  .token.class-name
    color: #1990b8

  .token.regex,
  .token.important
    color: #e90

  .language-css .token.string,
  .style .token.string
    color: #a67f59
    background: rgba(255, 255, 255, 0.5)

  .namespace
    opacity: .7

  .token.tab:not(:empty):before,
  .token.cr:before,
  .token.lf:before
    color: #e0d7d1

body.body--dark
  .doc-code
    color: #f8f8f2
    background-color: $dark-pill

    .token.line-number
      color: $header-btn-color--dark
      background: linear-gradient(to left, transparent, $dark-pill 7px)

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata
    color: #d4d0ab

  .token.punctuation
    color: #fefefe

  .token.property,
  .token.tag,
  .token.constant,
  .token.symbol,
  .token.deleted
    color: #ffa07a

  .token.deleted-sign
    background: rgba($negative, .4)

  .token.boolean,
  .token.number
    color: #00e0e0

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted
    color: #abe338

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string,
  .token.variable
    color: #00e0e0

  .token.atrule,
  .token.attr-value,
  .token.function
    color: #ffd700

  .token.keyword
    color: #00e0e0

  .token.regex,
  .token.important
    color: #ffd700

  .token.important,
  .token.bold
    font-weight: 700

  .token.italic
    font-style: italic

  .token.entity
    cursor: help
