.q-file

  .q-field__native
    word-break: break-all

  .q-field__input
    opacity: 0 !important

    &::-webkit-file-upload-button
      cursor: pointer

  &__dnd
    outline: 1px dashed currentColor
    outline-offset: -4px
