\:root
  --q-primary:      #{$primary}
  --q-secondary:    #{$secondary}
  --q-accent:       #{$accent}
  --q-positive:     #{$positive}
  --q-negative:     #{$negative}
  --q-info:         #{$info}
  --q-warning:      #{$warning}
  --q-dark:         #{$dark}
  --q-dark-page:    #{$dark-page}

.text-dark
  color: var(--q-dark) !important
.bg-dark
  background: var(--q-dark) !important

.text-primary
  color: var(--q-primary) !important
.bg-primary
  background: var(--q-primary) !important

.text-secondary
  color: var(--q-secondary) !important
.bg-secondary
  background: var(--q-secondary) !important

.text-accent
  color: var(--q-accent) !important
.bg-accent
  background: var(--q-accent) !important

.text-positive
  color: var(--q-positive) !important
.bg-positive
  background: var(--q-positive) !important

.text-negative
  color: var(--q-negative) !important
.bg-negative
  background: var(--q-negative) !important

.text-info
  color: var(--q-info) !important
.bg-info
  background: var(--q-info) !important

.text-warning
  color: var(--q-warning) !important
.bg-warning
  background: var(--q-warning) !important

.text-white
  color: #fff !important
.bg-white
  background: #fff !important

.text-black
  color: #000 !important
.bg-black
  background: #000 !important

.text-transparent
  color: transparent !important
.bg-transparent
  background: transparent !important

.text-separator
  color: $separator-color !important
.bg-separator
  background: $separator-color !important

.text-dark-separator
  color: $separator-dark-color !important
.bg-dark-separator
  background: $separator-dark-color !important