\:root
  @each $name, $size in $sizes
    #{"--q-size-"}#{$name}: #{$size}

.fit
  inline-size: 100% !important
  block-size: 100% !important
.full-height
  block-size: 100% !important
.full-width
  inline-size: 100% !important
  margin-inline-start: 0 !important
  margin-inline-end: 0 !important

.window-height
  margin-block-start: 0 !important
  margin-block-end: 0 !important
  block-size: 100vh !important
.window-width
  margin-inline-start: 0 !important
  margin-inline-end: 0 !important
  inline-size: 100vw !important

.block
  display: block !important
.inline-block
  display: inline-block !important

@each $space, $value in $spaces
  .q-pa-#{$space}
    padding-block: map-get($value, "y")
    padding-inline: map-get($value, "x")
  .q-pl-#{$space}
    padding-inline-start: map-get($value, "x")
  .q-pr-#{$space}
    padding-inline-end: map-get($value, "x")
  .q-pt-#{$space}
    padding-block-start: map-get($value, "y")
  .q-pb-#{$space}
    padding-block-end: map-get($value, "y")
  .q-px-#{$space}
    padding-inline-start: map-get($value, "x")
    padding-inline-end: map-get($value, "x")
  .q-py-#{$space}
    padding-block-start: map-get($value, "y")
    padding-block-end: map-get($value, "y")

  .q-ma-#{$space}
    margin-block: map-get($value, "y")
    margin-inline: map-get($value, "x")
  .q-ml-#{$space}
    margin-inline-start: map-get($value, "x")
  .q-mr-#{$space}
    margin-inline-end: map-get($value, "x")
  .q-mt-#{$space}
    margin-block-start: map-get($value, "y")
  .q-mb-#{$space}
    margin-block-end: map-get($value, "y")
  .q-mx-#{$space}
    margin-inline-start: map-get($value, "x")
    margin-inline-end: map-get($value, "x")
  .q-my-#{$space}
    margin-block-start: map-get($value, "y")
    margin-block-end: map-get($value, "y")

.q-mt-auto, .q-my-auto
  margin-block-start: auto
.q-ml-auto
  margin-inline-start: auto
.q-mb-auto, .q-my-auto
  margin-block-end: auto
.q-mr-auto
  margin-inline-end: auto
.q-mx-auto
  margin-inline-start: auto
  margin-inline-end: auto
