export default {
  lang: 'ja',
  label: {
    clear: 'クリア',
    ok: 'OK',
    cancel: '取り消し',
    close: '閉じる',
    set: '設定',
    select: '選択',
    reset: 'リセット',
    remove: '除外',
    update: '更新',
    create: '作成',
    search: '検索',
    filter: 'フィルタ',
    refresh: '再読込'
  },
  date: {
    days: '日曜日_月曜日_火曜日_水曜日_木曜日_金曜日_土曜日'.split('_'),
    daysShort: '日_月_火_水_木_金_土'.split('_'),
    months: '1月_2月_3月_4月_5月_6月_7月_8月_9月_10月_11月_12月'.split('_'),
    monthsShort: '1月_2月_3月_4月_5月_6月_7月_8月_9月_10月_11月_12月'.split('_'),
    firstDayOfWeek: 1, // 0-6, 0 - Sunday, 1 Monday, ...
    format24h: true
  },
  pullToRefresh: {
    pull: 'Pull down to refresh',
    release: 'Release to refresh',
    refresh: '再読込中...'
  },
  table: {
    noData: 'データがありません',
    noResults: 'No matching records found',
    loader: '読込中...',
    selectedRows: rows => rows > 0 ? `${rows} row${rows === 1 ? '' : 's'} selected.` : 'No selected rows.',
    rowsPerPage: 'Rows per page:',
    allRows: 'All',
    pagination: (start, end, total) => `${start}-${end} of ${total}`,
    columns: 'Columns'
  },
  editor: {
    url: 'URL',
    bold: '太字',
    italic: '斜体',
    strikethrough: '取り消し線',
    underline: '下線',
    unorderedList: '箇条書き',
    orderedList: '段落番号',
    subscript: '下付き',
    superscript: '上付き',
    hyperlink: 'リンク',
    toggleFullscreen: 'Toggle Fullscreen',
    quote: '引用文',
    left: '左揃え',
    center: '中央揃え',
    right: '右揃え',
    justify: '両端揃え',
    print: '印刷',
    outdent: 'インデント解除',
    indent: 'インデント',
    removeFormat: 'Remove formatting',
    formatting: '書式',
    fontSize: 'フォント サイズ',
    align: 'Align',
    hr: 'Insert Horizontal Rule',
    undo: '元に戻す',
    redo: 'やり直し',
    header1: 'Header 1',
    header2: 'Header 2',
    header3: 'Header 3',
    header4: 'Header 4',
    header5: 'Header 5',
    header6: 'Header 6',
    paragraph: 'Paragraph',
    code: 'Code',
    size1: '小さい',
    size2: 'やや小さい',
    size3: '普通',
    size4: 'やや大きい',
    size5: '大きい',
    size6: 'とても大きい',
    size7: '最大',
    defaultFont: 'Default Font'
  },
  tree: {
    noNodes: 'No nodes available',
    noResults: 'No matching nodes found'
  }
}
