export default {
  lang: 'ru',
  label: {
    clear: 'Очистить',
    ok: 'OK',
    cancel: 'Отмена',
    close: 'Закрыть',
    set: 'Установить',
    select: 'Выбрать',
    reset: 'Сбросить',
    remove: 'Удалить',
    update: 'Обновить',
    create: 'Создать',
    search: 'Поиск',
    filter: 'Фильтр',
    refresh: 'Обновить'
  },
  date: {
    days: 'Воскресенье_Понедельник_Вторник_Среда_Четверг_Пятница_Суббота'.split('_'),
    daysShort: 'Вс_Пн_Вт_Ср_Чт-Пт_Сб'.split('_'),
    months: 'Январь_Февраль_Март_Апрель_Май_Июнь_Июль_Август_Сентябрь_Октябрь_Ноябрь_Декабрь'.split('_'),
    monthsShort: 'Янв_Фев_Мар_Апр_Май_Июн_Июл_Авг_Сен_Окт_Ноя_Дек'.split('_'),
    firstDayOfWeek: 1,
    format24h: true
  },
  pullToRefresh: {
    pull: 'Потяните, чтобы обновить',
    release: 'Отпустите, чтобы обновить',
    refresh: 'Обновление...'
  },
  table: {
    noData: 'Нет данных',
    noResults: 'Не найдено записей',
    loader: 'Загрузку...',
    selectedRows: rows => rows > 0 ? (rows % 10 == 1) && (rows % 100 != 11) ? `Выбрана ${rows} строка.` : ((((rows % 10 >= 2) && (rows % 10 <= 4) && ((rows % 100 < 10) || (rows % 100 >= 20))))) ? `Выбрано ${rows} строки.` : `Выбрано ${rows} строк.` : 'Нет выбранных строк.',
    rowsPerPage: 'Строк на странице:',
    allRows: 'Все',
    pagination: (start, end, total) => `${start}-${end} из ${total}`,
    columns: 'Столбцы'
  },
  editor: {
    url: 'URL',
    bold: 'Жирный',
    italic: 'Курсив',
    strikethrough: 'Зачеркнутый',
    underline: 'Подчеркнутый',
    unorderedList: 'Неупорядоченный список',
    orderedList: 'Упорядоченный список',
    subscript: 'Подстрочный',
    superscript: 'Надстрочный',
    hyperlink: 'Ссылка',
    toggleFullscreen: 'Полноэкранный режим',
    quote: 'Цитата',
    left: 'Выравнивани по левому краю',
    center: 'Выравнивани по центру',
    right: 'Выравнивани по правому краю',
    justify: 'Выравнивани по ширине',
    print: 'Печать',
    outdent: 'Уменьшить отступ',
    indent: 'Увеличить отступ',
    removeFormat: 'Убрать форматирование',
    formatting: 'Форматирование',
    fontSize: 'Размер шрифта',
    align: 'Выравнивание',
    hr: 'Вставить разделяющую линию',
    undo: 'Назад',
    redo: 'Вернуть',
    header1: 'Заголовок 1',
    header2: 'Заголовок 2',
    header3: 'Заголовок 3',
    header4: 'Заголовок 4',
    header5: 'Заголовок 5',
    header6: 'Заголовок 6',
    paragraph: 'Параграф',
    code: 'Код',
    size1: 'Очень маленький',
    size2: 'Маленький',
    size3: 'Нормальный',
    size4: 'Средний',
    size5: 'Большой',
    size6: 'Очень большой',
    size7: 'Максимальный',
    defaultFont: 'Стандартный шрифт'
  }
}
