$primary   : #1976D2
// $primary: #ff0000
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// leave this as last line:
@import 'quasar/src/css/variables.sass'
