.app-menu

  .q-item__section--avatar
    color: $primary

  .q-expansion-item--expanded > div > .q-item > .q-item__section--main
    color: $primary
    font-weight: 700

  .q-expansion-item__content .q-item
    border-radius: 0 10px 10px 0
    margin-right: 12px

  .q-item.q-router-link--active
    background: scale-color($primary, $lightness: 90%)
