.z-fab
  z-index: $z-fab

.q-fab
  position: relative
  vertical-align: middle

  > .q-btn
    width: 100%

  &--opened
    .q-fab__actions
      opacity: 1
      transform: scale(1) translate(0, 0)
      pointer-events: all
    .q-fab__icon
      transform: rotate(180deg)
      opacity: 0
    .q-fab__active-icon
      transform: rotate(0deg)
      opacity: 1

  &__icon, &__active-icon
    transition: opacity .4s, transform .4s
  &__icon
    opacity: 1
    transform: rotate(0deg)
  &__active-icon
    opacity: 0
    transform: rotate(-180deg)

  &__label
    transition: font-size .1s cubic-bezier(.65,.815,.735,.395)

    &--extended
      padding: 0 12px 0 8px

      &:last-child
        padding: 0 8px 0 12px

    &--collapsed
      font-size: 0

  &__icon-holder
    min-width: 24px
    position: relative

  &__actions
    position: absolute
    opacity: 0
    transition: all .2s ease-in
    pointer-events: none
    align-items: center
    justify-content: center
    align-self: center
    padding: 3px

    .q-btn
      margin: $fab-margin

    &--right
      transform: scale(.4) translate(-100%, 0)
      height: 56px
      left: 100%
      margin-left: 9px

    &--left
      transform: scale(.4) translate(100%, 0)
      height: 56px
      right: 100%
      margin-right: 9px
      flex-direction: row-reverse

    &--up
      transform: scale(.4) translate(0, 100%)
      width: 56px
      bottom: 100%
      margin-bottom: 9px
      flex-direction: column-reverse

    &--down
      transform: scale(.4) translate(0, -100%)
      width: 56px
      top: 100%
      margin-top: 9px
      flex-direction: column

  .q-fab__actions
    &--up, &--down
      left: 50%
      margin-left: -28px

  &--align-left
    > .q-fab__actions
      &--up, &--down
        align-items: flex-start
        left: 28px

  &--align-right
    > .q-fab__actions
      &--up, &--down
        align-items: flex-end
        left: auto
        right: 0
