export default {
  isoName: "sm",
  nativeName: "Fa'asamoa",
  label: {
    clear: "Kilia",
    ok: "Ua lelei",
    cancel: "Faaleaogaina",
    close: "Tapuni",
    set: "Seti",
    select: "Filifili",
    reset: "Toe Seti",
    remove: "Aveese",
    update: "Faafou",
    create: "Fatu",
    search: "Saili",
    filter: "Faamama",
    refresh: "Faafou",
  },
  date: {
    days: [
      "Aso Sa",
      "Aso Gafua",
      "Aso Lua",
      "Aso Lulu",
      "Aso Tofi",
      "Aso Faraile",
      "Aso Toonai",
    ],
    daysShort: ["Sa", "Gaf", "Lua", "Lul", "Tof", "Far", "Too"],
    months: [
      "Ianuari",
      "Fepuari",
      "Mati",
      "Aperila",
      "Me",
      "Iuni",
      "Iulai",
      "Aokuso",
      "Setema",
      "Oketopa",
      "Novema",
      "Tesema",
    ],
    monthsShort: [
      "Ian",
      "Fep",
      "Mat",
      "Ape",
      "Me",
      "Iun",
      "Iul",
      "Auk",
      "Set",
      "Oke",
      "Nov",
      "Tes",
    ],
    firstDayOfWeek: 1, // 0-6, 0 - Sunday, 1 Monday, ...
    format24h: false,
    pluralDay: "aso",
  },
  table: {
    noData: "Leai ni faamatalaga o maua",
    noResults: "Leai ni faamaumauga o maua",
    loading: "Amatalia...",
    selectedRecords: (rows) =>
      rows === 1
        ? "1 le faamaumau ua filifilia."
        : (rows === 0 ? "Leai" : rows) + " faamaumau ua filifilia.",
    recordsPerPage: "Faamaumauga i le itulau:",
    allRows: "Mea uma",
    pagination: (start, end, total) => start + "-" + end + " o " + total,
    columns: "Koluma",
  },
  editor: {
    url: "Tuatusi initaneti",
    bold: "Faaolaola",
    italic: "Faapi'o",
    strikethrough: "Kolosi",
    underline: "Vase lalo",
    unorderedList: "Lisi e Le'i Faatulagaina",
    orderedList: "Lisi ua Faatulagaina",
    subscript: "Faaninii i lalo",
    superscript: "Faaninii i luga",
    hyperlink: "Sootaga initaneti",
    toggleFullscreen: "Faatele ma faalititi le vaai",
    quote: "Faaupu",
    left: "Ogatasi agavale",
    center: "Ogatasi ogatotonu",
    right: "Ogatasi taumatau",
    justify: "Ogatasi lautele",
    print: "Lolomi",
    outdent: "Faalaititi le va",
    indent: "Faatele le va",
    removeFormat: "Aveese le faatulagaga",
    formatting: "Faatulagaga",
    fontSize: "Telē o le Faatanoa",
    align: "Ogatasi",
    hr: "Faaopoopo se laina",
    undo: "Toe aveese",
    redo: "Toe fai",
    heading1: "Ulutala 1",
    heading2: "Ulutala 2",
    heading3: "Ulutala 3",
    heading4: "Ulutala 4",
    heading5: "Ulutala 5",
    heading6: "Ulutala 6",
    paragraph: "Palakalafa",
    code: "Numera Faakomepiuta",
    size1: "Matua laitiiti",
    size2: "Fa'alaititi",
    size3: "Tulaga masani",
    size4: "Lapo'a feololo",
    size5: "Lapo'a",
    size6: "Lapo'a atu",
    size7: "Pito tele",
    defaultFont: "Foliga pe'a fou",
    viewSource: "Va'ai ile faailo faakomepiuta",
  },
  tree: {
    noNodes: "Leai ni mea o loo maua",
    noResults: "E leai ni mea e tutusa ai na maua",
  },
};
