export default {
  isoName: "sm",
  nativeName: "Fa'asāmoa",
  label: {
    clear: "Kilia",
    ok: "'Okei",
    cancel: "Fa'alēaogaina",
    close: "Tapuni",
    set: "Seti",
    select: "Filifili",
    reset: "Toe seti",
    remove: "'Ave'ese",
    update: "Fa'afou",
    create: "Fatu",
    search: "Sā'ili",
    filter: "Fa'amamā",
    refresh: "Fa'afou",
  },
  date: {
    days: [
      "Aso Sā",
      "Aso Gafua",
      "Aso Lua",
      "Aso Lulu",
      "Aso Tofi",
      "Aso Faraile",
      "Aso To'onai",
    ],
    daysShort: ["Sa", "Gaf", "Lua", "Lul", "Tof", "Far", "Too"],
    months: [
      "Ianuari",
      "Fepuari",
      "Mati",
      "Aperila",
      "Me",
      "Iuni",
      "Iulai",
      "Aokuso",
      "Setema",
      "Oketopa",
      "Novema",
      "Tesema",
    ],
    monthsShort: [
      "Ian",
      "Fep",
      "Mat",
      "Ape",
      "Me",
      "Iun",
      "Iul",
      "Auk",
      "Set",
      "Oke",
      "Nov",
      "Tes",
    ],
    firstDayOfWeek: 1, // 0-6, 0 - Sunday, 1 Monday, ...
    format24h: false,
    pluralDay: "aso",
  },
  table: {
    noData: "Lēai ni fa'amatalaga o maua",
    noResults: "Lēai ni faamaumauga o maua",
    loading: "'Amatalia...",
    selectedRecords: (rows) =>
      rows === 1
        ? "1 le fa'amaumau ua filifilia."
        : (rows === 0 ? "Leai" : rows) + " fa'amaumau ua filifilia.",
    recordsPerPage: "Fa'amaumauga i le itulau:",
    allRows: "Mea uma",
    pagination: (start, end, total) => start + "-" + end + " o " + total,
    columns: "Koluma",
  },
  editor: {
    url: "Tuātusi initaneti",
    bold: "Fa'aolaola",
    italic: "Fa'api'o",
    strikethrough: "Kolosi",
    underline: "Vase lalo",
    unorderedList: "Lisi e le'i fa'atūlagaina",
    orderedList: "Lisi ua faatūlagaina",
    subscript: "Fa'anini'i i lalo",
    superscript: "Fa'anini'i i luga",
    hyperlink: "So'otaga initaneti",
    toggleFullscreen: "Fa'atelē ma fa'alititi le va'ai",
    quote: "Fa'a'upu",
    left: "Ögatasi agavale",
    center: "Ögatasi ogatotonu",
    right: "Ögatasi taumatau",
    justify: "Ögatasi lautele",
    print: "Lolomi",
    outdent: "Fa'alaititi le va",
    indent: "Fa'atele le va",
    removeFormat: "'Ave'ese le fa'atulagaga",
    formatting: "Fa'atulagaga",
    fontSize: "Telē o le fa'atanoa",
    align: "Ögatasi",
    hr: "Fa'aopoopo se laina",
    undo: "Toe 'ave'ese",
    redo: "Toe fai",
    heading1: "Ulutala 1",
    heading2: "Ulutala 2",
    heading3: "Ulutala 3",
    heading4: "Ulutala 4",
    heading5: "Ulutala 5",
    heading6: "Ulutala 6",
    paragraph: "Palakalafa",
    code: "Fa'akomepiuta",
    size1: "Matuā laitiiti",
    size2: "Fa'alaititi",
    size3: "Tulaga masani",
    size4: "Lapo'a feololo",
    size5: "Lapo'a",
    size6: "Lapo'a atu",
    size7: "Pito telē",
    defaultFont: "Foliga pe'a fou",
    viewSource: "Va'ai ile fa'akomepiuta",
  },
  tree: {
    noNodes: "Lēai ni mea o loo maua",
    noResults: "E lēai ni mea e tutusa ai na maua",
  },
};
