$primary      : #1976D2
$secondary    : #26A69A
$accent       : #9C27B0

$dark         : #1D1D1D
$dark-page    : #121212

$positive     : #21BA45
$negative     : #C10015
$info         : #31CCEC
$warning      : #F2C037

$ice-dust     : #00B4FF
$cold-black   : #050A14
$mars-sand    : #EA5E13
$void-suit    : #D8E1E5
$ship-shell   : #8FA8B2
$floating-rock: #475D66
