.q-bar
  background: rgba(0,0,0,.2)

  > .q-icon
    margin-left: 2px
  > div, > div + .q-icon
    margin-left: 8px
  > .q-btn
    margin-left: 2px

  > .q-icon:first-child, > .q-btn:first-child, > div:first-child
    margin-left: 0

  &--standard
    padding: 0 12px
    height: $bar-height
    font-size: 18px
    > div
      font-size: $bar-inner-font-size
    .q-btn
      font-size: $bar-button-font-size

  &--dense
    padding: 0 8px
    height: $bar-dense-height
    font-size: $bar-dense-font-size
    .q-btn
      font-size: $bar-dense-button-font-size

  &--dark
    background: rgba(255,255,255,.15)
