.q-zoom
  position: relative
  padding: 0
  margin: 0

  &__zoom-in
    cursor: zoom-in

  &__zoom-out
    cursor: zoom-out

  &__overlay
    position: fixed
    transition: all .5s linear
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: transparent
    padding: 0
    margin: 0
    z-index: 6000

  &__content
    position: relative
    display: block
    transition: all .5s cubic-bezier(.2,0,.2,1)
    text-align: center
    vertical-align: middle
    width: 100%
    height: 0
    max-width: 100%
    max-height: 100%
    overflow: hidden

  &__no-center
    text-align: unset
    vertical-align: unset

  &__no-scroll
    overflow: hidden;

