.q-separator
  border: 0
  background: $separator-color
  margin: 0
  transition: background .3s, opacity .3s

  &--dark
    background: $separator-dark-color

  &--horizontal
    display: block
    height: 1px
    width: 100%

    &-inset
      margin-left: 16px
      margin-right: 16px
      width: calc(100% - 32px)
    &-item-inset
      margin-left: 72px
      margin-right: 0
      width: calc(100% - 72px)
    &-item-thumbnail-inset
      margin-left: 116px
      margin-right: 0
      width: calc(100% - 116px)

  &--vertical
    width: 1px
    height: inherit
    align-self: stretch

    &-inset
      margin-top: 8px
      margin-bottom: 8px
